GOOGLE_CLIENT_ID = 158110403917-r34ioosf17cp86tm8c8lb2vpoptncdhv.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_SECRET = ajsdnjasnndjnasjd